{
  "name": "electronreact",
  "version": "0.1.1",
  "description": "Electron app powered by CRA",
  "author": "OSS Community",
  "private": true,
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.5",
    "foreman": "^2.0.0",
    "react-scripts": "^0.9.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "de.markherrmann.electron.react",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "mac": {
      "category": "Education",
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png",
      "target": [
        "dmg",
        "pkg"
      ]
    },
    "linux": {
      "category": "Education",
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png",
      "target": [
        "deb",
        "freebsd",
        "rpm",
        "AppImage",
        "snap"
      ],
      "desktop": {
        "Name": "Electron POCs",
        "Type": "Application",
        "GenericName": "Test Application (Proof of concept)"
      }
    },
    "dmg": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "directories": {
      "buildResources": "public"
    }
  }
}
